[gd_scene load_steps=3 format=3 uid="uid://j6jqk6oaj5et"]

[ext_resource type="Script" path="res://changes/player_throw.gd" id="1_lcjkq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3sst"]

[node name="player throw" type="RigidBody2D"]
script = ExtResource("1_lcjkq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.500001, -5)
scale = Vector2(5.95, 3.5)

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j3sst")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
