

----------Fisrt Cycle----------
Normal 
Normal
Normal

-Trust No one, I dont have Time, Stay Safe

----------Seccond Cycle----------
Normal 
Visaul "Glitches"
Visaul "Glitches" Eyes

-Try to say quiet, Dont let them know you know, Dont touch them-

----------Third Cycle----------
Microphone detection 
Eyes see you see them (jumpscare)
Everything tries to kill you

-static, There here-

----------Fourth Cycle----------
Normal 
Normal
Normal

-static-

----------Fith----------
Normal 
Smile
Jumpscare

-and the loop goes on-

END
