[gd_scene load_steps=4 format=3 uid="uid://d2twtwcjvd27y"]

[ext_resource type="Texture2D" uid="uid://xbgox1sgrvdy" path="res://changes/spike/spike.png" id="1_8y4vk"]
[ext_resource type="Script" path="res://changes/spike/spike.gd" id="1_33anv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rfae"]
size = Vector2(120, 70)

[node name="spike" type="Area2D"]
script = ExtResource("1_33anv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 27)
shape = SubResource("RectangleShape2D_1rfae")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8y4vk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
