[gd_scene load_steps=6 format=3 uid="uid://cagi7hebnpewu"]

[ext_resource type="Script" path="res://ent/player/player.gd" id="1_5txug"]
[ext_resource type="Texture2D" uid="uid://bbt7kijr7rcdv" path="res://ent/player/player.png" id="1_w3owe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4n5p"]
radius = 61.2944

[sub_resource type="Curve" id="Curve_jbi30"]
_data = [Vector2(0, 1), 0.0, -0.777143, 0, 0, Vector2(0.654412, 0.417582), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yg2a"]
size = Vector2(85.115, 2.905)

[node name="player" type="RigidBody2D"]
mass = 22.0
script = ExtResource("1_5txug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w3owe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e4n5p")

[node name="direction" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 96, 0)
width_curve = SubResource("Curve_jbi30")
default_color = Color(1, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="down" type="ShapeCast2D" parent="."]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_7yg2a")
target_position = Vector2(0, 3)
